# Canvas

./: .gitignore  README.md  commit_files.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/canvas/multitask/: CanvasApp.kt
app/src/main/java/dev/canvas/multitask/data/apps/: AppInfo.kt  AppRepository.kt
app/src/main/java/dev/canvas/multitask/data/prefs/: PreferencesManager.kt
app/src/main/java/dev/canvas/multitask/data/shizuku/: ShizukuConnectionState.kt  ShizukuManager.kt
app/src/main/java/dev/canvas/multitask/data/window/: CanvasVirtualDisplayManager.kt  CanvasWindowManager.kt
app/src/main/java/dev/canvas/multitask/di/: AppModule.kt
app/src/main/java/dev/canvas/multitask/domain/: BoundsCalculator.kt  WindowLayout.kt
app/src/main/java/dev/canvas/multitask/service/: DockOverlayService.kt
app/src/main/java/dev/canvas/multitask/ui/: MainActivity.kt
app/src/main/java/dev/canvas/multitask/ui/home/: HomeScreen.kt
app/src/main/java/dev/canvas/multitask/ui/navigation/: CanvasNavGraph.kt  Routes.kt
app/src/main/java/dev/canvas/multitask/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/canvas/multitask/ui/picker/: AppPickerScreen.kt  AppPickerViewModel.kt
app/src/main/java/dev/canvas/multitask/ui/settings/: SettingsScreen.kt
app/src/main/java/dev/canvas/multitask/ui/theme/: Theme.kt  Type.kt
app/src/main/java/dev/canvas/multitask/ui/workspace/: CanvasWorkspaceScreen.kt  WorkspaceViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
hidden-api-stub/: build.gradle.kts
hidden-api-stub/src/main/java/android/app/: IActivityTaskManager.java  IApplicationThread.java  ProfilerInfo.java  TaskInfo.java
hidden-api-stub/src/main/java/android/os/: ServiceManager.java
shizuku-service/: build.gradle.kts
shizuku-service/src/main/: AndroidManifest.xml
shizuku-service/src/main/aidl/dev/canvas/multitask/service/: ICanvasWindowService.aidl
shizuku-service/src/main/java/dev/canvas/multitask/service/: CanvasWindowService.kt
